# MOBILEPROJETO

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/mobiliap3/: DashboardFragmentTest.java  DatabaseTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiliap3/activities/: CadastroActivity.java  DetalhesNotaActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/mobiliap3/adapters/: FaltasAdapter.java  HistoricoAdapter.java  NotasAdapter.java
app/src/main/java/com/example/mobiliap3/database/: DatabaseHelper.java  Repository.java
app/src/main/java/com/example/mobiliap3/fragments/: DashboardFragment.java  FaltasFragment.java  HistoricoFragment.java  NotasFragment.java  PerfilFragment.java
app/src/main/java/com/example/mobiliap3/models/: Disciplina.java  DisciplinaCompleta.java  Falta.java  Historico.java  Nota.java  Usuario.java
app/src/main/res/drawable/: card_shadow.xml  gradient_header.xml  ic_event_busy.xml  nota_background.xml  periodo_badge_background.xml  periodo_header_background.xml  status_badge_acima_limite.xml  status_badge_aprovado.xml  status_badge_background.xml  status_badge_proximo_limite.xml  status_badge_reprovado.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_detalhes_nota.xml  activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_faltas.xml  fragment_historico.xml  fragment_notas.xml  fragment_perfil.xml  item_falta.xml  item_historico_disciplina.xml  item_nota.xml  item_periodo_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detalhes_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobiliap3/: ExampleUnitTest.java  FaltaTest.java  NotaTest.java  PreferencesManagerTest.java  RepositoryTest.java
docs/: color_palette_reference.md  project_specification.md
(+2 files in other folders)
